# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-vk(6aj)6p#sk!%#3s)z58=eltt@+z+5233pd+v64o_owjwezql
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=socialapi
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=postgres
DB_PORT=5432

# JWT Settings
ACCESS_TOKEN_LIFETIME_DAYS=365
REFRESH_TOKEN_LIFETIME_DAYS=30

